@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&family=Croissant+One&family=Inclusive+Sans&family=Mooli&family=Space+Mono&display=swap');
*{
    font-family: 'Space Mono', monospace;
}

/* header styles */

header{
    background: rgb(241, 214, 214);
    padding: 50px 240px ;
}
nav{
    display: flex;
    justify-content: space-between;
}
.h{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(46, 38, 38);
}
nav>ul{
    display: flex;
}
nav, li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: rgb(56, 34, 34);
}
.banner-cont{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: black;
}
.banpera{
    color: rgb(80, 76, 76);
}
.btn{
    color: black;
    background-color: orange;
    text-align: center;
    padding: 20px 20px;
    border-radius: 15px;
    font-weight: 300;
    border: 0;
    font-size: 1.25rem;
}
.banner-img{
    width: 100%;
    margin-top: 20px;
    align-content: center;
}
main{
    max-width: 1440px0;
    margin: 70px auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.pera{
    color: gray;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
    padding-right: 70px;
    padding-left: 70px;
}
.team-title{
    font-size: 2.8rem;
}
.team-title .quick{
    color: gray;
    font-weight: 500;
}
.team-title .feat{
    color: orange;
    font-weight: 700;
}

.facts-container{
    display: flex;
    justify-content: space-around;
}
.facts-container .card{
    border-radius: 8px;
    border: 1px solid orange;
    text-align: center;
    padding: 30px;
}
.facts-container .card-title{
    font-weight: 700;
    font-size: 1.25rem;
}
.facts-container .card-status{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 20px;
}
.sponsors-img-container img{
    width: 165px;
}
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
    padding: 50px;
}
.feature-container .card{
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px black;
    padding: 30px;
    margin-bottom: 20px;
}
.features .section-title{
    border-left: 5px solid orange;
    padding-left: 20px;
}
.features-img{
    height: 80%;
    margin-left: 50px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 342px;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, 
    .team-container, 
    .feature-container, 
    .sponsors-img-container{
        flex-direction: column;
    }
    .features-img img{
        width: 100%;
        margin-left: 0;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .facts-container{
        gap: 20px;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
}
@media screen and (min-width:576px){
    header{
        padding: 20px;
    }
    nav,
    .feature-container,
    .team-container, 
    .sponsors-img-container{
        flex-direction: column;
    }
    .facts-container{
        gap: 30px;
    }
}
